# AndroidPlusSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kicky/: App.kt  EntryAdapter.kt  HomeFragment.kt  MenuActivity.kt
app/src/main/java/tech/kicky/camerax/: CameraXFragment.kt
app/src/main/java/tech/kicky/common/: BindingAdapter.kt  BindingViewHolder.kt  DownloadApi.kt  Extensions.kt  ItemType.kt  Retrofitance.kt  WanAndroidApi.kt
app/src/main/java/tech/kicky/coroutine/: App.kt  BasicCoroutineFragment.kt  CoroutineSamplesFragment.kt  MainActivity.kt  MainViewModel.kt  Retrofitance.kt  WanAndroidApi.kt  WanAndroidRoot.kt
app/src/main/java/tech/kicky/coroutine/bus/: Event.kt  LocalEventBus.kt
app/src/main/java/tech/kicky/coroutine/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/tech/kicky/coroutine/flow/: ArticleAdapter.kt  BindingViewHolder.kt  FlowActivity.kt  FlowFragment.kt  FlowRetrofitActivity.kt  FlowRetrofitFragment.kt  FlowViewModel.kt  SharedFlowActivity.kt  SharedFlowFragment.kt  SharedFlowViewModel.kt  TextFragment.kt  UserAdapter.kt
app/src/main/java/tech/kicky/delegate/: DelegateMain.kt
app/src/main/java/tech/kicky/inlinefunc/: InlineFuncFragment.kt  InlineFuncViewModel.kt  InlineMain.kt
app/src/main/java/tech/kicky/itemdecoration/: DecorationFragment.kt  GridItemDecorationFragment.kt  MultiAdapter.kt  MultiTypes.kt  SCommonItemDecoration.kt  StickyHeaderFragment.kt  TimelineFragment.kt
app/src/main/java/tech/kicky/livedata/: LiveDataFragment.kt  ProgressViewModel.kt
app/src/main/java/tech/kicky/storage/: MovieAdapter.kt  MoviesFragment.kt  ScopedStorageFragment.kt
app/src/main/java/tech/kicky/storage/data/: Movie.kt
app/src/main/java/tech/kicky/storage/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: background_corner_black_8.xml  ic_add.xml
app/src/main/res/layout/: activity_flow.xml  activity_flow_retrofit.xml  activity_main.xml  activity_menu.xml  activity_shared_flow.xml  fragment_camera_x.xml  fragment_flow.xml  fragment_flow_retrofit.xml  fragment_home.xml  fragment_inline_function.xml  fragment_live_data.xml  fragment_movies.xml  fragment_scoped_storage.xml  fragment_shared_flow.xml  fragment_text.xml  item_user.xml  rv_item_movie.xml  rv_item_text.xml  rv_item_type_1.xml  rv_item_type_2.xml  rv_item_type_3.xml  rv_item_type_6.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
